{
  "name": "elora-silver",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "turbo dev --filter=web",
    "dev:admin": "turbo dev --filter=admin",
    "build:web": "turbo build --filter=web",
    "build:admin": "turbo build --filter=admin"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
